# otus-java-qa-professional

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
infra/: create_docker_compose.md  create_docker_run.md  docker-compose.yaml  restart.sh  update_nginx.sh
infra/appium/: Dockerfile
infra/docs/: appium_in_docker.md  appium_local_install.md  appium_selenoid_run.md  create_docker_compose.md  infra-schema.md
infra/etc/: browsers.json
infra/etc/grid-router/: users.htpasswd
infra/etc/grid-router/quota/: test.xml
infra/etc/nginx/: ggr.conf  jenkins.conf
infra/scripts/sh/: update_ggr.sh  update_nginx.sh
infra/scripts/sql/: init.sql
jenkins/: Dockerfile  api-tests.groovy  api.groovy  docker-compose.yaml  mobile-tests.groovy  mobile.groovy  runner-tests.groovy  ui-tests.groovy  ui.groovy
jenkins/jobs/: jobs.ini  projects.yml  view.yml
jenkins/jobs/macroses/: git-ui-macrose.yml
jenkins/jobs/scripts/: jobs_template.groovy
jenkins/jobs/templates/: api.yml  jenkins-jobs-uploader.yml  mobile.yml  runner.yml  test.yml  ui-template.yml  ui.yml
jenkins/nginx/: jenkins.conf
jenkins/slaves/: Dockerfile.maven
src/main/java/annotations/: Component.java
src/main/java/anotations/: Component.java  Driver.java  Page.java  UrlTemplate.java
src/main/java/api/petstore/dto/: User.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/api/petstore/services/: PetstoreApi.java  ServiceApi.java  UserApi.java
src/main/java/api/petstore/steps/: UserSteps.java
src/main/java/api/petstore/utils/: FakeUserGenerate.java  Parser.java
src/main/java/behaviors/rest/: ClientGetRequest.java  MockGetModifiedGradeResponse.java  MockGetResponse.java  MockGetResponseIfNotAllowed.java
src/main/java/components/: AbsBaseComponent.java  BaseComponent.java  ChatWindowComponent.java  CoursesComponent.java  FavoriteCoursesComponent.java  MainMenuComponent.java  RecommendationsComponent.java  SpecializationsComponent.java
src/main/java/data/: CourseEntry.java  CourseSourceData.java  MenuSections.java  WelcomePageItems.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/extensions/: AndroidExtension.java  UIExtensions.java
src/main/java/factories/: DriverFactory.java  IDriverFactory.java  IFactory.java  WebDriverFactory.java
src/main/java/factories/impl/: ChromeConfigure.java  FirefoxConfigure.java  IBrowserSettings.java  IDriver.java  RemoteChromeWebDriver.java  RemoteOperaWebDriver.java
src/main/java/feature/: CustomMarshaller.java
src/main/java/listeners/: WebDriverListener.java
src/main/java/modules/: GuiceComponentsModule.java  GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  AbsPageObject.java  ChatPage.java  CoursePage.java  ExercisePage.java  MainPage.java  WelcomePage.java
src/main/java/pojo/http/: CourseDto.java  GradeDto.java  UserDto.java
src/main/java/providers/: AndroidWebDriverProvider.java
src/main/java/ui/anotations/: Component.java  Driver.java  Page.java  UrlTemplate.java
src/main/java/ui/components/: BaseComponent.java  CoursesComponent.java  FavoriteCoursesComponent.java  SpecializationsComponent.java
src/main/java/ui/data/: CourseEntry.java  CourseSourceData.java
src/main/java/ui/exceptions/: BrowserNotSupportedException.java
src/main/java/ui/extensions/: UIExtensions.java
src/main/java/ui/factories/: WebDriverFactory.java
src/main/java/ui/factories/impl/: ChromeConfigure.java  FirefoxConfigure.java  IBrowserSettings.java
src/main/java/ui/listeners/: WebDriverListener.java
src/main/java/ui/pages/: AbsBasePage.java  AbsPageObject.java  CoursePage.java  MainPage.java
src/main/java/ui/waiter/: BaseWaiter.java
src/main/java/utils/: AbsBaseUtils.java  AllureMethods.java
src/main/java/waiter/: BaseWaiter.java
src/main/resources/: checkstyle.xml  junit-platform.properties
src/main/resources/schemas/: Users.json
src/test/java/: ChatTest.java  ExerciseTest.java  MainWidgetTest.java  MainWidget_Test.java  RunnerTest.java  WelcomePageTest.java
src/test/java/api/petstore/: RunnerTest.java
src/test/java/api/petstore/stepdefs/: UserSteps.java
src/test/java/api/petstore/user/: UserCRUDTest.java
src/test/java/api/petstore/user/createuser/: CreateNewUserTest.java  CreateUserTest.java  UserBaseTest.java
src/test/java/behaviors/: ClientGetRequest.java  CreateUserBehavior.java  MockGetResponse.java  MockGetResponseIfNotAllowed.java
src/test/java/behaviors/reqres/: CreateUserRequest.java
src/test/java/citrusTest/behaviors/: CreateUserBehavior.java
src/test/java/citrusTest/pojo/: CreateUserRequest.java  CreateUserResponse.java  Data.java  Support.java  User.java
src/test/java/citrusTest/tests/: DataProviderCreateUser.java  DataProviderGetUserTest.java  FirstTestCreateUser.java  FirstTestGetUser.java  FirstTestSoap.java  RestUserTest.java  SoapTest.java  SqlTest.java  TestMock.java  TestUser.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/test/java/feature/: CustomMarshaller.java
src/test/java/helpers/: MockSoapDollarsResponse.java  MqProducerHelperTest.java  RestHelperTest.java  SoapHelperTest.java  SqlGetRequest.java  SqlHelperTest.java  WssHelperTest.java
src/test/java/otus/sliders/: CompaniesSlider_Test.java  SearchCourse_Test.java
src/test/java/pojo/http/: Data.java  User.java
src/test/java/pojo/wss/: ErrorResponse.java
src/test/java/pojo/xml/com/dataaccess/webservicesserver/: NumberConversion.java  (+5 more)
src/test/java/tests/: RestUserTest.java  SoapTest.java  SqlTest.java
src/test/java/ui/: SearchCourse_Test.java
src/test/resources/: citrus-context.xml  citrus.properties  junit-platform.properties  log4j2.properties  user1.json  user2.json
src/test/resources/features/: UserApi.feature
src/test/resources/wmstub/json/: Alex-grade.json  Ivan-grade.json  Oleg-grade.json  courses.json  users.json
src/test/resources/wmstub/mappings/: alex-grade.json  courses.json  ivan-grade.json  oleg-grade.json  restForSoapResponse.json  soapCourseResponse.xml  users.json
(+18 files in other folders)
