upstream selenoid_ui {
    server 172.25.0.4:8080;
}

upstream ggr {
    random;
    server 172.25.0.3:4444;
}

server {
    listen 8001 default_server;
    server_name localhost;
    server_name 127.0.0.1;

    location / {
      proxy_pass http://selenoid_ui/;
      proxy_http_version 1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      proxy_set_header        Host $host;
      proxy_buffering         off;

      location ~ (login|simple|jenkins) {
        proxy_pass http://localhost:8083;
      }

      location ~ /wd/hub/ {
        proxy_pass http://ggr;
      }

      location /video/ {
        proxy_pass http://localhost:4445;
      }

   }
}
