server {
    listen 80 default_server;
    server_name localhost;
    server_name 127.0.0.1;

    location / {
      proxy_pass http://172.24.0.6:8080;
      proxy_http_version 1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      proxy_set_header        Host $host;
      proxy_buffering         off;

      location ~ /wd/hub/ {
        proxy_pass http://172.24.0.2:4444;
      }

      location /video/ {
        proxy_pass http://localhost:4445;
      }

      location /jenkins {
        proxy_pass http://0.0.0.0:8080;
      }
   }
}


