upstream selenoid_ui {
    server 172.31.0.4:8080;
}

upstream ggr {
    random;
    server 172.31.0.3:4444;
}

server {
    listen 80 default_server;

    location / {
      proxy_pass http://selenoid_ui/;
      proxy_http_version 1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      proxy_set_header        Host $host;
      proxy_buffering         off;

      location ~ /wd/hub/ {
        proxy_pass http://ggr;
      }
   }
}